NODE_ENV=production

PORT=3000
HOST=localhost
STEAM_API_KEY=9D791C9F63699F7C58CC045107ADB053
JWT_SECRET=JWT_SECRET_FOR_DEVELOPMENT
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1241745680565927976/fByZyR_bYkQRE9_bbhI4L2P-sdjXWK7cPGiRmwH8gBNX2i3V_2tDFMUDAHsYDYhOXZnq
API_PERFIX=/api

DB_HOST=db
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=spc